Not using distributed mode
git:
  sha: 028a5362d6484b92c6655ae41787609b9c094ade, status: has uncommited changes, branch: master

Namespace(aux_loss=True, backbone='resnet101', batch_size=6, bbox_loss_coef=5, clip_max_norm=0.1, coco_panoptic_path=None, coco_path='dataset/small-dataset/', dataset_file='coco', dec_layers=6, device='cuda', dice_loss_coef=1, dilation=False, dim_feedforward=2048, dist_url='env://', distributed=False, dropout=0.1, enc_layers=6, eos_coef=0.1, epochs=300, eval=False, frozen_weights=None, giou_loss_coef=2, hidden_dim=256, lr=0.01, lr_backbone=1e-05, lr_drop=200, mask_loss_coef=1, masks=False, nheads=8, num_queries=100, num_workers=2, output_dir='./', position_embedding='sine', pre_norm=False, remove_difficult=False, resume='', seed=42, set_cost_bbox=5, set_cost_class=1, set_cost_giou=2, start_epoch=0, weight_decay=0.0001, world_size=1)
number of params: 61932448
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Start training
====> data_loader batch sampler
Batch #0 indices:  [5, 4, 15, 14, 7, 10]
Batch #1 indices:  [12, 1, 2, 9, 11, 3]
Batch #2 indices:  [6, 0, 13, 8]
=======Nested tensor from tensor list
=======Max by axis
[3, 704, 938]
========> batch_shape: b, c, h, w
[6, 3, 704, 938]
========> temp:
=====> pad_img
torch.Size([3, 704, 938])
torch.Size([3, 704, 938])
torch.Size([704, 938])
tensor([[[-1.2445, -1.2103, -1.1760,  ..., -1.8268, -1.8439, -1.8439],
         [-1.2103, -1.1760, -1.1589,  ..., -1.8439, -1.8268, -1.8268],
         [-1.3473, -1.2788, -1.2274,  ..., -1.7754, -1.7754, -1.7583],
         ...,
         [-1.7754, -1.7583, -1.7240,  ..., -1.3130, -1.3987, -1.3644],
         [-1.7754, -1.7583, -1.7240,  ..., -1.3815, -1.4329, -1.3644],
         [-1.7754, -1.7583, -1.7240,  ..., -1.3987, -1.4843, -1.3987]],

        [[-1.3179, -1.2829, -1.2479,  ..., -1.0553, -1.0728, -1.0728],
         [-1.2654, -1.2304, -1.2129,  ..., -1.0728, -1.0553, -1.0553],
         [-1.3704, -1.3004, -1.2479,  ..., -1.0028, -1.0028, -0.9853],
         ...,
         [-1.6681, -1.6506, -1.6155,  ..., -0.7402, -0.8102, -0.7927],
         [-1.6681, -1.6506, -1.6155,  ..., -0.6527, -0.6877, -0.6176],
         [-1.6681, -1.6506, -1.6155,  ..., -0.6001, -0.6527, -0.5651]],

        [[-1.1421, -1.0898, -1.0724,  ...,  0.1651,  0.1476,  0.1476],
         [-1.1247, -1.0898, -1.0724,  ...,  0.1476,  0.1651,  0.1651],
         [-1.2816, -1.2119, -1.1770,  ...,  0.2173,  0.2173,  0.2348],
         ...,
         [-1.5256, -1.5081, -1.4733,  ...,  0.0779, -0.0267, -0.0092],
         [-1.5256, -1.5081, -1.4733,  ...,  0.2871,  0.2173,  0.2871],
         [-1.5256, -1.5081, -1.4733,  ...,  0.3568,  0.3045,  0.3916]]])
tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]],

        [[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]],

        [[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]]])
tensor([[True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        ...,
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True]])
======> after pad
tensor([[[-1.2445, -1.2103, -1.1760,  ..., -1.8268, -1.8439, -1.8439],
         [-1.2103, -1.1760, -1.1589,  ..., -1.8439, -1.8268, -1.8268],
         [-1.3473, -1.2788, -1.2274,  ..., -1.7754, -1.7754, -1.7583],
         ...,
         [-1.7754, -1.7583, -1.7240,  ..., -1.3130, -1.3987, -1.3644],
         [-1.7754, -1.7583, -1.7240,  ..., -1.3815, -1.4329, -1.3644],
         [-1.7754, -1.7583, -1.7240,  ..., -1.3987, -1.4843, -1.3987]],

        [[-1.3179, -1.2829, -1.2479,  ..., -1.0553, -1.0728, -1.0728],
         [-1.2654, -1.2304, -1.2129,  ..., -1.0728, -1.0553, -1.0553],
         [-1.3704, -1.3004, -1.2479,  ..., -1.0028, -1.0028, -0.9853],
         ...,
         [-1.6681, -1.6506, -1.6155,  ..., -0.7402, -0.8102, -0.7927],
         [-1.6681, -1.6506, -1.6155,  ..., -0.6527, -0.6877, -0.6176],
         [-1.6681, -1.6506, -1.6155,  ..., -0.6001, -0.6527, -0.5651]],

        [[-1.1421, -1.0898, -1.0724,  ...,  0.1651,  0.1476,  0.1476],
         [-1.1247, -1.0898, -1.0724,  ...,  0.1476,  0.1651,  0.1651],
         [-1.2816, -1.2119, -1.1770,  ...,  0.2173,  0.2173,  0.2348],
         ...,
         [-1.5256, -1.5081, -1.4733,  ...,  0.0779, -0.0267, -0.0092],
         [-1.5256, -1.5081, -1.4733,  ...,  0.2871,  0.2173,  0.2871],
         [-1.5256, -1.5081, -1.4733,  ...,  0.3568,  0.3045,  0.3916]]])
=====> pad_img
torch.Size([3, 608, 810])
torch.Size([3, 704, 938])
torch.Size([704, 938])
tensor([[[-0.1143, -0.1486, -0.1657,  ..., -0.8164, -0.8335, -0.7308],
         [-0.1657, -0.1657, -0.1314,  ..., -0.8164, -0.8164, -0.5424],
         [-0.1314, -0.1486, -0.1143,  ..., -0.6281, -0.5082, -0.3883],
         ...,
         [-1.1760, -1.1589, -1.1760,  ..., -1.2617, -1.2103, -1.1760],
         [-1.1247, -1.1418, -1.1760,  ..., -1.2274, -1.1760, -1.1247],
         [-1.1589, -1.1418, -1.1589,  ..., -1.2445, -1.1760, -1.1247]],

        [[-0.3025, -0.3375, -0.3375,  ..., -0.6877, -0.7052, -0.6001],
         [-0.3200, -0.3200, -0.2850,  ..., -0.7052, -0.6702, -0.3725],
         [-0.3025, -0.3025, -0.2850,  ..., -0.4776, -0.3375, -0.1975],
         ...,
         [-0.5826, -0.5651, -0.5826,  ..., -1.5455, -1.5455, -1.5455],
         [-0.5301, -0.5476, -0.5826,  ..., -1.5280, -1.5630, -1.5630],
         [-0.5651, -0.5476, -0.5651,  ..., -1.5105, -1.5455, -1.5630]],

        [[-0.2881, -0.3230, -0.3404,  ..., -0.4275, -0.4275, -0.3055],
         [-0.3230, -0.3230, -0.2881,  ..., -0.4275, -0.3753, -0.0964],
         [-0.3055, -0.3055, -0.2881,  ..., -0.1835, -0.0267,  0.0953],
         ...,
         [ 0.0256,  0.0431,  0.0256,  ..., -1.2641, -1.2467, -1.2467],
         [ 0.0779,  0.0605,  0.0256,  ..., -1.2467, -1.2467, -1.2293],
         [ 0.0431,  0.0605,  0.0431,  ..., -1.2293, -1.2467, -1.2293]]])
tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]],

        [[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]],

        [[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]]])
tensor([[True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        ...,
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True]])
======> after pad
tensor([[[-0.1143, -0.1486, -0.1657,  ...,  0.0000,  0.0000,  0.0000],
         [-0.1657, -0.1657, -0.1314,  ...,  0.0000,  0.0000,  0.0000],
         [-0.1314, -0.1486, -0.1143,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]],

        [[-0.3025, -0.3375, -0.3375,  ...,  0.0000,  0.0000,  0.0000],
         [-0.3200, -0.3200, -0.2850,  ...,  0.0000,  0.0000,  0.0000],
         [-0.3025, -0.3025, -0.2850,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]],

        [[-0.2881, -0.3230, -0.3404,  ...,  0.0000,  0.0000,  0.0000],
         [-0.3230, -0.3230, -0.2881,  ...,  0.0000,  0.0000,  0.0000],
         [-0.3055, -0.3055, -0.2881,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]]])
=====> pad_img
torch.Size([3, 672, 896])
torch.Size([3, 704, 938])
torch.Size([704, 938])
tensor([[[-0.5767, -0.6109, -0.6109,  ..., -0.1486, -0.1314, -0.1486],
         [-0.4911, -0.5596, -0.5938,  ..., -0.1486, -0.1314, -0.1486],
         [-0.5082, -0.5596, -0.6109,  ..., -0.1486, -0.1314, -0.1486],
         ...,
         [-0.6281, -0.6109, -0.6109,  ..., -1.2788, -1.2274, -1.2103],
         [-0.6623, -0.6281, -0.6281,  ..., -1.2959, -1.3130, -1.2959],
         [-0.6452, -0.6452, -0.6281,  ..., -1.1760, -1.1932, -1.2103]],

        [[-0.4426, -0.4776, -0.4776,  ..., -0.2675, -0.2500, -0.2675],
         [-0.3550, -0.4251, -0.4601,  ..., -0.2675, -0.2500, -0.2675],
         [-0.3725, -0.4251, -0.4776,  ..., -0.2675, -0.2500, -0.2675],
         ...,
         [-0.1800, -0.1800, -0.1800,  ..., -0.6352, -0.5826, -0.5651],
         [-0.2150, -0.1975, -0.1975,  ..., -0.6527, -0.6702, -0.6527],
         [-0.1975, -0.2150, -0.1975,  ..., -0.5301, -0.5476, -0.5651]],

        [[-0.1312, -0.1661, -0.1661,  ..., -0.0964, -0.0790, -0.0964],
         [-0.0441, -0.1138, -0.1487,  ..., -0.0964, -0.0790, -0.0964],
         [-0.0615, -0.1138, -0.1661,  ..., -0.0964, -0.0790, -0.0964],
         ...,
         [ 0.2871,  0.2871,  0.2871,  ...,  0.1302,  0.1825,  0.1999],
         [ 0.2522,  0.2696,  0.2696,  ...,  0.1128,  0.0953,  0.1128],
         [ 0.2696,  0.2522,  0.2696,  ...,  0.2348,  0.2173,  0.1999]]])
tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]],

        [[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]],

        [[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]]])
tensor([[True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        ...,
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True]])
======> after pad
tensor([[[-0.5767, -0.6109, -0.6109,  ...,  0.0000,  0.0000,  0.0000],
         [-0.4911, -0.5596, -0.5938,  ...,  0.0000,  0.0000,  0.0000],
         [-0.5082, -0.5596, -0.6109,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]],

        [[-0.4426, -0.4776, -0.4776,  ...,  0.0000,  0.0000,  0.0000],
         [-0.3550, -0.4251, -0.4601,  ...,  0.0000,  0.0000,  0.0000],
         [-0.3725, -0.4251, -0.4776,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]],

        [[-0.1312, -0.1661, -0.1661,  ...,  0.0000,  0.0000,  0.0000],
         [-0.0441, -0.1138, -0.1487,  ...,  0.0000,  0.0000,  0.0000],
         [-0.0615, -0.1138, -0.1661,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]]])
=====> pad_img
torch.Size([3, 576, 768])
torch.Size([3, 704, 938])
torch.Size([704, 938])
tensor([[[-0.7308, -0.7479, -0.7308,  ..., -1.0562, -1.0733, -1.0562],
         [-0.7479, -0.7479, -0.7308,  ..., -1.0904, -1.1075, -1.0904],
         [-0.7308, -0.6965, -0.6965,  ..., -1.0562, -1.0904, -1.0562],
         ...,
         [-1.4843, -1.5014, -1.4843,  ..., -1.7925, -1.7925, -1.8268],
         [-1.4843, -1.4672, -1.4500,  ..., -1.7925, -1.7925, -1.8268],
         [-1.4843, -1.4672, -1.4500,  ..., -1.8268, -1.8268, -1.8268]],

        [[-0.7927, -0.8452, -0.8277,  ..., -0.9853, -1.0028, -0.9853],
         [-0.8102, -0.8277, -0.8627,  ..., -1.0203, -1.0378, -1.0203],
         [-0.8102, -0.8102, -0.8627,  ..., -0.9853, -1.0203, -0.9853],
         ...,
         [-1.4055, -1.4230, -1.4055,  ..., -1.6155, -1.6155, -1.6506],
         [-1.4055, -1.3880, -1.3704,  ..., -1.6155, -1.6155, -1.6506],
         [-1.4055, -1.3880, -1.3704,  ..., -1.6506, -1.6506, -1.6506]],

        [[-0.4973, -0.5495, -0.5321,  ..., -0.7064, -0.7238, -0.7064],
         [-0.5147, -0.5321, -0.5495,  ..., -0.7413, -0.7587, -0.7413],
         [-0.5147, -0.5147, -0.5495,  ..., -0.7064, -0.7413, -0.7064],
         ...,
         [-1.2119, -1.2293, -1.2119,  ..., -1.4559, -1.4559, -1.4907],
         [-1.2119, -1.1944, -1.1770,  ..., -1.4559, -1.4559, -1.4907],
         [-1.2119, -1.1944, -1.1770,  ..., -1.4907, -1.4907, -1.4907]]])
tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]],

        [[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]],

        [[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]]])
tensor([[True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        ...,
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True]])
======> after pad
tensor([[[-0.7308, -0.7479, -0.7308,  ...,  0.0000,  0.0000,  0.0000],
         [-0.7479, -0.7479, -0.7308,  ...,  0.0000,  0.0000,  0.0000],
         [-0.7308, -0.6965, -0.6965,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]],

        [[-0.7927, -0.8452, -0.8277,  ...,  0.0000,  0.0000,  0.0000],
         [-0.8102, -0.8277, -0.8627,  ...,  0.0000,  0.0000,  0.0000],
         [-0.8102, -0.8102, -0.8627,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]],

        [[-0.4973, -0.5495, -0.5321,  ...,  0.0000,  0.0000,  0.0000],
         [-0.5147, -0.5321, -0.5495,  ...,  0.0000,  0.0000,  0.0000],
         [-0.5147, -0.5147, -0.5495,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]]])
=====> pad_img
torch.Size([3, 608, 810])
torch.Size([3, 704, 938])
torch.Size([704, 938])
tensor([[[-1.5185, -1.5699, -1.4500,  ..., -1.1760, -1.1932, -1.1932],
         [-1.2788, -1.5870, -1.5185,  ..., -1.1760, -1.1760, -1.1932],
         [-0.9534, -1.4843, -1.5699,  ..., -1.1589, -1.1589, -1.1760],
         ...,
         [-0.7993, -0.7993, -0.8335,  ..., -1.1760, -1.1247, -1.0904],
         [-0.7993, -0.7993, -0.7822,  ..., -1.1932, -1.1760, -1.1760],
         [-0.7993, -0.7993, -0.7822,  ..., -1.2274, -1.1760, -1.1418]],

        [[-1.3704, -1.4055, -1.2654,  ..., -0.4601, -0.4426, -0.4426],
         [-1.1253, -1.4230, -1.3354,  ..., -0.4251, -0.4251, -0.4251],
         [-0.7927, -1.3179, -1.3880,  ..., -0.4251, -0.4076, -0.4076],
         ...,
         [-0.6176, -0.6176, -0.6527,  ..., -0.5826, -0.5651, -0.5476],
         [-0.6176, -0.6176, -0.6001,  ..., -0.5826, -0.6001, -0.6176],
         [-0.6176, -0.6176, -0.6001,  ..., -0.6176, -0.5826, -0.5651]],

        [[-1.1073, -1.1596, -1.0201,  ...,  0.1476,  0.1128,  0.1128],
         [-0.8633, -1.1770, -1.0898,  ...,  0.1128,  0.0953,  0.0953],
         [-0.5495, -1.0724, -1.1421,  ...,  0.1651,  0.1476,  0.1476],
         ...,
         [-0.2358, -0.2358, -0.2707,  ...,  0.0431,  0.0779,  0.0953],
         [-0.2358, -0.2358, -0.2184,  ...,  0.1302,  0.1128,  0.1128],
         [-0.2358, -0.2358, -0.2184,  ...,  0.1302,  0.1651,  0.1825]]])
tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]],

        [[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]],

        [[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]]])=======Nested tensor from tensor list
=======Max by axis
[3, 768, 1002]
========> batch_shape: b, c, h, w
[6, 3, 768, 1002]
========> temp:
=====> pad_img
torch.Size([3, 544, 725])
torch.Size([3, 768, 1002])
torch.Size([768, 1002])
tensor([[[-0.3027, -0.3541, -0.3541,  ..., -0.4054, -0.3712, -0.3198],
         [-0.1828, -0.1999, -0.2513,  ..., -0.3369, -0.3027, -0.3541],
         [-0.3883, -0.3198, -0.2513,  ..., -0.4739, -0.4226, -0.4054],
         ...,
         [-1.6042, -1.6213, -1.5528,  ..., -0.9020, -0.9363, -1.1760],
         [-1.6042, -1.6042, -1.5185,  ..., -0.8335, -0.9705, -1.1589],
         [-1.6042, -1.5870, -1.5014,  ..., -0.7822, -1.0219, -1.1932]],

        [[-1.2654, -1.3179, -1.3179,  ..., -0.6176, -0.5826, -0.5301],
         [-1.0903, -1.0903, -1.1604,  ..., -0.5476, -0.5126, -0.5651],
         [-1.2304, -1.1604, -1.0903,  ..., -0.6877, -0.6352, -0.6176],
         ...,
         [-1.5105, -1.5280, -1.4580,  ..., -1.0378, -1.1253, -1.3880],
         [-1.5105, -1.5105, -1.4230,  ..., -1.0378, -1.1779, -1.3880],
         [-1.5105, -1.4930, -1.4055,  ..., -1.0378, -1.2479, -1.4055]],

        [[-0.7064, -0.7761, -0.7587,  ..., -0.3578, -0.3230, -0.2707],
         [-0.5495, -0.5670, -0.6193,  ..., -0.2881, -0.2532, -0.3055],
         [-0.7064, -0.6367, -0.5844,  ..., -0.4275, -0.3753, -0.3578],
         ...,
         [-1.2816, -1.2990, -1.2293,  ..., -1.1073, -1.1944, -1.4559],
         [-1.2816, -1.2816, -1.1944,  ..., -1.0027, -1.1596, -1.3513],
         [-1.2816, -1.2641, -1.1770,  ..., -0.9678, -1.1596, -1.3164]]])
tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]],

        [[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]],

        [[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]]])
tensor([[True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        ...,
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True]])
======> after pad
tensor([[[-0.3027, -0.3541, -0.3541,  ...,  0.0000,  0.0000,  0.0000],
         [-0.1828, -0.1999, -0.2513,  ...,  0.0000,  0.0000,  0.0000],
         [-0.3883, -0.3198, -0.2513,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]],

        [[-1.2654, -1.3179, -1.3179,  ...,  0.0000,  0.0000,  0.0000],
         [-1.0903, -1.0903, -1.1604,  ...,  0.0000,  0.0000,  0.0000],
         [-1.2304, -1.1604, -1.0903,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]],

        [[-0.7064, -0.7761, -0.7587,  ...,  0.0000,  0.0000,  0.0000],
         [-0.5495, -0.5670, -0.6193,  ...,  0.0000,  0.0000,  0.0000],
         [-0.7064, -0.6367, -0.5844,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]]])
=====> pad_img
torch.Size([3, 768, 1002])
torch.Size([3, 768, 1002])
torch.Size([768, 1002])
tensor([[[ 0.5364,  0.5364,  0.5193,  ...,  0.4337,  0.4166,  0.4166],
         [ 0.5536,  0.5536,  0.5364,  ...,  0.4337,  0.4166,  0.4166],
         [ 0.5878,  0.5707,  0.5536,  ...,  0.4508,  0.4337,  0.4337],
         ...,
         [-1.6384, -1.6213, -1.6042,  ..., -1.6555, -1.5528, -1.5014],
         [-1.6213, -1.6213, -1.6213,  ..., -1.6727, -1.5699, -1.5185],
         [-1.6213, -1.6213, -1.6213,  ..., -1.6727, -1.5870, -1.5357]],

        [[ 1.3256,  1.3256,  1.3431,  ...,  1.2906,  1.2731,  1.2731],
         [ 1.3431,  1.3431,  1.3431,  ...,  1.2731,  1.2731,  1.2731],
         [ 1.3606,  1.3606,  1.3606,  ...,  1.2556,  1.2556,  1.2556],
         ...,
         [-1.4755, -1.4580, -1.4405,  ..., -1.5105, -1.3880, -1.3354],
         [-1.4580, -1.4580, -1.4580,  ..., -1.5105, -1.4055, -1.3529],
         [-1.4580, -1.4580, -1.4755,  ..., -1.5105, -1.4230, -1.3704]],

        [[ 2.3088,  2.3088,  2.3088,  ...,  2.2740,  2.2740,  2.2740],
         [ 2.3263,  2.3263,  2.3263,  ...,  2.2740,  2.2740,  2.2740],
         [ 2.3437,  2.3437,  2.3437,  ...,  2.2914,  2.2914,  2.2914],
         ...,
         [-1.4907, -1.4733, -1.4559,  ..., -1.4733, -1.4210, -1.4036],
         [-1.4733, -1.4733, -1.4733,  ..., -1.4907, -1.4384, -1.4210],
         [-1.4733, -1.4733, -1.4907,  ..., -1.5081, -1.4559, -1.4384]]])
tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]],

        [[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]],

        [[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]]])
tensor([[True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        ...,
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True]])
======> after pad
tensor([[[ 0.5364,  0.5364,  0.5193,  ...,  0.4337,  0.4166,  0.4166],
         [ 0.5536,  0.5536,  0.5364,  ...,  0.4337,  0.4166,  0.4166],
         [ 0.5878,  0.5707,  0.5536,  ...,  0.4508,  0.4337,  0.4337],
         ...,
         [-1.6384, -1.6213, -1.6042,  ..., -1.6555, -1.5528, -1.5014],
         [-1.6213, -1.6213, -1.6213,  ..., -1.6727, -1.5699, -1.5185],
         [-1.6213, -1.6213, -1.6213,  ..., -1.6727, -1.5870, -1.5357]],

        [[ 1.3256,  1.3256,  1.3431,  ...,  1.2906,  1.2731,  1.2731],
         [ 1.3431,  1.3431,  1.3431,  ...,  1.2731,  1.2731,  1.2731],
         [ 1.3606,  1.3606,  1.3606,  ...,  1.2556,  1.2556,  1.2556],
         ...,
         [-1.4755, -1.4580, -1.4405,  ..., -1.5105, -1.3880, -1.3354],
         [-1.4580, -1.4580, -1.4580,  ..., -1.5105, -1.4055, -1.3529],
         [-1.4580, -1.4580, -1.4755,  ..., -1.5105, -1.4230, -1.3704]],

        [[ 2.3088,  2.3088,  2.3088,  ...,  2.2740,  2.2740,  2.2740],
         [ 2.3263,  2.3263,  2.3263,  ...,  2.2740,  2.2740,  2.2740],
         [ 2.3437,  2.3437,  2.3437,  ...,  2.2914,  2.2914,  2.2914],
         ...,
         [-1.4907, -1.4733, -1.4559,  ..., -1.4733, -1.4210, -1.4036],
         [-1.4733, -1.4733, -1.4733,  ..., -1.4907, -1.4384, -1.4210],
         [-1.4733, -1.4733, -1.4907,  ..., -1.5081, -1.4559, -1.4384]]])
=====> pad_img
torch.Size([3, 480, 640])
torch.Size([3, 768, 1002])
torch.Size([768, 1002])
tensor([[[-0.1486, -0.0287,  0.0569,  ..., -1.1247, -1.0733, -1.1075],
         [-0.2342, -0.1314, -0.0116,  ..., -1.4843, -1.4158, -1.4500],
         [-0.1486, -0.0801,  0.0398,  ..., -1.5528, -1.4329, -1.4329],
         ...,
         [-0.6281, -0.6623, -0.7137,  ..., -1.5528, -1.5357, -1.5185],
         [-0.6452, -0.6623, -0.6794,  ..., -1.5528, -1.5357, -1.5185],
         [-0.6452, -0.6623, -0.6452,  ..., -1.5357, -1.5528, -1.5185]],

        [[-0.0574,  0.0476,  0.0826,  ..., -0.9328, -0.8803, -0.9153],
         [-0.1099, -0.0399,  0.0476,  ..., -1.2829, -1.2129, -1.2479],
         [-0.0049,  0.0476,  0.1176,  ..., -1.3179, -1.2129, -1.2129],
         ...,
         [-0.4951, -0.5301, -0.5826,  ..., -1.4580, -1.4405, -1.4230],
         [-0.5126, -0.5301, -0.5476,  ..., -1.4580, -1.4405, -1.4230],
         [-0.5126, -0.5301, -0.5126,  ..., -1.4405, -1.4580, -1.4230]],

        [[ 0.1302,  0.1651,  0.1476,  ..., -0.6018, -0.5495, -0.5844],
         [ 0.1128,  0.0953,  0.1128,  ..., -0.9156, -0.8458, -0.8807],
         [ 0.2696,  0.2348,  0.2173,  ..., -0.9330, -0.8110, -0.8110],
         ...,
         [-0.1835, -0.2184, -0.2707,  ..., -1.2293, -1.2119, -1.1944],
         [-0.2010, -0.2184, -0.2358,  ..., -1.2293, -1.2119, -1.1944],
         [-0.2010, -0.2184, -0.2010,  ..., -1.2119, -1.2293, -1.1944]]])
tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]],

        [[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]],

        [[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]]])
tensor([[True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        ...,
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True]])
======> after pad
tensor([[[-0.1486, -0.0287,  0.0569,  ...,  0.0000,  0.0000,  0.0000],
         [-0.2342, -0.1314, -0.0116,  ...,  0.0000,  0.0000,  0.0000],
         [-0.1486, -0.0801,  0.0398,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]],

        [[-0.0574,  0.0476,  0.0826,  ...,  0.0000,  0.0000,  0.0000],
         [-0.1099, -0.0399,  0.0476,  ...,  0.0000,  0.0000,  0.0000],
         [-0.0049,  0.0476,  0.1176,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]],

        [[ 0.1302,  0.1651,  0.1476,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.1128,  0.0953,  0.1128,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.2696,  0.2348,  0.2173,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]]])
=====> pad_img
torch.Size([3, 512, 682])
torch.Size([3, 768, 1002])
torch.Size([768, 1002])
tensor([[[-1.3644, -1.3644, -1.3987,  ..., -1.6213, -1.5185, -1.3130],
         [-1.3987, -1.4158, -1.3815,  ..., -1.5870, -1.4672, -1.1760],
         [-1.3815, -1.3644, -1.3644,  ..., -1.5699, -1.3644, -1.0562],
         ...,
         [-1.6384, -1.5528, -1.4672,  ..., -0.7993, -0.7993, -0.7993],
         [-1.5528, -1.4329, -1.3130,  ..., -0.8507, -0.7993, -0.7993],
         [-1.3987, -1.3130, -1.2445,  ..., -0.8507, -0.8164, -0.7822]],

        [[-1.1604, -1.1604, -1.1954,  ..., -1.5455, -1.5105, -1.3880],
         [-1.1954, -1.2129, -1.1779,  ..., -1.5105, -1.4755, -1.2304],
         [-1.1779, -1.1604, -1.1604,  ..., -1.4930, -1.3529, -1.1078],
         ...,
         [-1.5280, -1.4405, -1.3880,  ..., -0.7927, -0.7927, -0.7927],
         [-1.4580, -1.3529, -1.2654,  ..., -0.8452, -0.7927, -0.7927],
         [-1.3529, -1.2829, -1.1954,  ..., -0.8452, -0.8102, -0.7752]],

        [[-0.7238, -0.7238, -0.7587,  ..., -1.3339, -1.2990, -1.1770],
         [-0.7587, -0.7761, -0.7413,  ..., -1.2816, -1.2467, -1.0376],
         [-0.7413, -0.7238, -0.7238,  ..., -1.2641, -1.1421, -0.8981],
         ...,
         [-1.3687, -1.2990, -1.2467,  ..., -0.5670, -0.5670, -0.5670],
         [-1.2990, -1.2119, -1.1247,  ..., -0.6193, -0.5670, -0.5670],
         [-1.1770, -1.1073, -1.0550,  ..., -0.6193, -0.5844, -0.5495]]])
tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]],

        [[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]],

        [[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]]])
tensor([[True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        ...,
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True]])
======> after pad
tensor([[[-1.3644, -1.3644, -1.3987,  ...,  0.0000,  0.0000,  0.0000],
         [-1.3987, -1.4158, -1.3815,  ...,  0.0000,  0.0000,  0.0000],
         [-1.3815, -1.3644, -1.3644,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]],

        [[-1.1604, -1.1604, -1.1954,  ...,  0.0000,  0.0000,  0.0000],
         [-1.1954, -1.2129, -1.1779,  ...,  0.0000,  0.0000,  0.0000],
         [-1.1779, -1.1604, -1.1604,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]],

        [[-0.7238, -0.7238, -0.7587,  ...,  0.0000,  0.0000,  0.0000],
         [-0.7587, -0.7761, -0.7413,  ...,  0.0000,  0.0000,  0.0000],
         [-0.7413, -0.7238, -0.7238,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]]])
=====> pad_img
torch.Size([3, 672, 896])
torch.Size([3, 768, 1002])
torch.Size([768, 1002])
tensor([[[-1.3987, -1.4158, -1.4329,  ..., -1.5014, -1.5014, -1.5014],
         [-1.4329, -1.4329, -1.4158,  ..., -1.5185, -1.5185, -1.5185],
         [-1.4158, -1.4329, -1.4158,  ..., -1.5357, -1.5357, -1.5357],
         ...,
         [-1.9467, -1.9467, -1.9467,  ..., -0.3712, -0.4226, -0.4226],
         [-1.9638, -1.9467, -1.9295,  ..., -0.3883, -0.4739, -0.4397],
         [-1.9638, -1.9467, -1.9467,  ..., -0.4226, -0.4397, -0.3712]],

        [[-1.3179, -1.3354, -1.3529,  ..., -1.3704, -1.3704, -1.3704],
         [-1.3529, -1.3529, -1.3354,  ..., -1.3880, -1.3880, -1.3880],
         [-1.3354, -1.3529, -1.3354,  ..., -1.4055, -1.4055, -1.4055],
         ...,
         [-1.8256, -1.8256, -1.8256,  ..., -1.5455, -1.5630, -1.5630],
         [-1.8431, -1.8256, -1.8081,  ..., -1.5455, -1.5805, -1.5455],
         [-1.8431, -1.8256, -1.8256,  ..., -1.5630, -1.5455, -1.4405]],

        [[-1.1247, -1.1421, -1.1596,  ..., -1.1596, -1.1596, -1.1596],
         [-1.1596, -1.1596, -1.1421,  ..., -1.1770, -1.1770, -1.1770],
         [-1.1421, -1.1596, -1.1421,  ..., -1.1944, -1.1944, -1.1944],
         ...,
         [-1.6476, -1.6476, -1.6476,  ..., -1.3513, -1.3861, -1.3861],
         [-1.6650, -1.6476, -1.6302,  ..., -1.3339, -1.3861, -1.3513],
         [-1.6650, -1.6476, -1.6476,  ..., -1.3687, -1.3513, -1.2641]]])
tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]],

        [[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]],

        [[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]]])
tensor([[True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        ...,
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True]])
======> after pad
tensor([[[-1.3987, -1.4158, -1.4329,  ...,  0.0000,  0.0000,  0.0000],
         [-1.4329, -1.4329, -1.4158,  ...,  0.0000,  0.0000,  0.0000],
         [-1.4158, -1.4329, -1.4158,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]],

        [[-1.3179, -1.3354, -1.3529,  ...,  0.0000,  0.0000,  0.0000],
         [-1.3529, -1.3529, -1.3354,  ...,  0.0000,  0.0000,  0.0000],
         [-1.3354, -1.3529, -1.3354,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]],

        [[-1.1247, -1.1421, -1.1596,  ...,  0.0000,  0.0000,  0.0000],
         [-1.1596, -1.1596, -1.1421,  ...,  0.0000,  0.0000,  0.0000],
         [-1.1421, -1.1596, -1.1421,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]]])
=====> pad_img
torch.Size([3, 512, 682])
torch.Size([3, 768, 1002])
torch.Size([768, 1002])
tensor([[[-1.4158, -1.5185, -1.5870,  ..., -1.3473, -1.4158, -1.5014],
         [-1.2617, -1.4672, -1.6384,  ..., -1.5357, -1.5528, -1.5357],
         [-1.1589, -1.3302, -1.5528,  ..., -1.5699, -1.5357, -1.5185],
         ...,
         [-1.6042, -1.6042, -1.6042,  ..., -1.8782, -1.8610, -1.8782],
         [-1.6042, -1.6042, -1.6213,  ..., -1.8097, -1.8439, -1.8097],
         [-1.6213, -1.6384, -1.6727,  ..., -1.8439, -1.8268, -1.7925]],

        [[-1.3880, -1.4755, -1.5105,  ..., -1.1779, -1.2479, -1.3354],
         [-1.1779, -1.3880, -1.5455,  ..., -1.3880, -1.4055, -1.3704],
         [-1.0028, -1.1954, -1.4405,  ..., -1.3880, -1.3529, -1.3354],
         ...,
         [-1.4405, -1.4405, -1.4405,  ..., -1.7031, -1.6856, -1.7031],
         [-1.4405, -1.4405, -1.4580,  ..., -1.6331, -1.6681, -1.6331],
         [-1.4580, -1.4755, -1.5105,  ..., -1.6681, -1.6506, -1.6155]],

        [[-1.0724, -1.1596, -1.2467,  ..., -0.8807, -0.9504, -1.0376],
         [-0.8633, -1.0724, -1.2641,  ..., -1.0027, -1.0201, -1.0027],
         [-0.6890, -0.8807, -1.1247,  ..., -0.9504, -0.9156, -0.8981],
         ...,
         [-1.1596, -1.1596, -1.1596,  ..., -1.5430, -1.5256, -1.5430],
         [-1.1596, -1.1596, -1.1770,  ..., -1.4733, -1.5081, -1.4733],
         [-1.1770, -1.1944, -1.2293,  ..., -1.5081, -1.4907, -1.4559]]])
tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]],

        [[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]],

        [[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]]])
tensor([[True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        ...,
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True]])
======> after pad
tensor([[[-1.4158, -1.5185, -1.5870,  ...,  0.0000,  0.0000,  0.0000],
         [-1.2617, -1.4672, -1.6384,  ...,  0.0000,  0.0000,  0.0000],
         [-1.1589, -1.3302, -1.5528,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]],

        [[-1.3880, -1.4755, -1.5105,  ...,  0.0000,  0.0000,  0.0000],
         [-1.1779, -1.3880, -1.5455,  ...,  0.0000,  0.0000,  0.0000],
         [-1.0028, -1.1954, -1.4405,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]],

        [[-1.0724, -1.1596, -1.2467,  ...,  0.0000,  0.0000,  0.0000],
         [-0.8633, -1.0724, -1.2641,  ...,  0.0000,  0.0000,  0.0000],
         [-0.6890, -0.8807, -1.1247,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]]])
=====> tensor after ==================+>    #1
torch.Size([6, 3, 768, 1002])
=======Nested tensor from tensor list
=======Max by axis
[3, 755, 912]
========> batch_shape: b, c, h, w
[4, 3, 755, 912]
========> temp:
=====> pad_img
torch.Size([3, 605, 576])
torch.Size([3, 755, 912])
torch.Size([755, 912])
tensor([[[-0.9877, -1.0904, -1.0219,  ..., -1.6384, -1.5357, -1.6042],
         [-0.7650, -0.7993, -0.8507,  ..., -1.5699, -1.5870, -1.6213],
         [-0.7137, -0.7308, -0.7308,  ..., -1.5185, -1.6042, -1.6384],
         ...,
         [-1.3644, -1.3130, -1.2617,  ..., -1.8439, -1.7925, -1.7754],
         [-1.3473, -1.3302, -1.3130,  ..., -1.8610, -1.7925, -1.7583],
         [-1.3130, -1.3473, -1.3302,  ..., -1.8439, -1.7754, -1.7412]],

        [[-0.8978, -0.9328, -0.8452,  ..., -1.4930, -1.3880, -1.4930],
         [-0.6001, -0.6176, -0.6176,  ..., -1.4230, -1.4405, -1.5105],
         [-0.5301, -0.5301, -0.5126,  ..., -1.3880, -1.4580, -1.4930],
         ...,
         [-1.3004, -1.2829, -1.2129,  ..., -1.8256, -1.8081, -1.7731],
         [-1.3179, -1.3004, -1.2829,  ..., -1.8782, -1.8431, -1.8081],
         [-1.3179, -1.3529, -1.3354,  ..., -1.8782, -1.8606, -1.8256]],

        [[-0.6715, -0.7064, -0.5844,  ..., -1.2119, -1.1421, -1.2641],
         [-0.3404, -0.3404, -0.3404,  ..., -1.1421, -1.1944, -1.2641],
         [-0.2358, -0.2184, -0.2184,  ..., -1.1073, -1.1944, -1.2119],
         ...,
         [-1.1944, -1.1421, -1.0898,  ..., -1.5604, -1.5430, -1.5430],
         [-1.1770, -1.1596, -1.1596,  ..., -1.6127, -1.5779, -1.5779],
         [-1.1421, -1.1770, -1.2119,  ..., -1.6127, -1.5779, -1.6127]]])
tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]],

        [[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]],

        [[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]]])
tensor([[True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        ...,
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True]])
======> after pad
tensor([[[-0.9877, -1.0904, -1.0219,  ...,  0.0000,  0.0000,  0.0000],
         [-0.7650, -0.7993, -0.8507,  ...,  0.0000,  0.0000,  0.0000],
         [-0.7137, -0.7308, -0.7308,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]],

        [[-0.8978, -0.9328, -0.8452,  ...,  0.0000,  0.0000,  0.0000],
         [-0.6001, -0.6176, -0.6176,  ...,  0.0000,  0.0000,  0.0000],
         [-0.5301, -0.5301, -0.5126,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]],

        [[-0.6715, -0.7064, -0.5844,  ...,  0.0000,  0.0000,  0.0000],
         [-0.3404, -0.3404, -0.3404,  ...,  0.0000,  0.0000,  0.0000],
         [-0.2358, -0.2184, -0.2184,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]]])
=====> pad_img
torch.Size([3, 755, 576])
torch.Size([3, 755, 912])
torch.Size([755, 912])
tensor([[[ 1.1700,  1.1529,  1.1529,  ...,  1.2557,  1.2385,  1.2385],
         [ 1.1700,  1.1700,  1.1700,  ...,  1.2728,  1.2728,  1.2557],
         [ 1.1700,  1.1700,  1.1700,  ...,  1.2899,  1.2899,  1.2728],
         ...,
         [-1.9809, -1.9638, -1.8953,  ..., -1.9295, -1.9295, -1.9124],
         [-1.9638, -1.9295, -1.8439,  ..., -1.9295, -1.9467, -1.9295],
         [-1.9295, -1.8610, -1.7925,  ..., -1.9467, -1.9638, -1.9467]],

        [[ 1.3782,  1.3606,  1.3606,  ...,  1.4132,  1.3957,  1.3957],
         [ 1.3782,  1.3782,  1.3782,  ...,  1.4307,  1.4307,  1.4132],
         [ 1.3782,  1.3782,  1.3782,  ...,  1.4482,  1.4482,  1.4307],
         ...,
         [-1.8081, -1.7906, -1.7206,  ..., -1.8081, -1.8081, -1.7906],
         [-1.7906, -1.7556, -1.6681,  ..., -1.8081, -1.8256, -1.8081],
         [-1.7556, -1.6856, -1.6155,  ..., -1.8256, -1.8431, -1.8256]],

        [[ 1.7511,  1.7337,  1.7337,  ...,  1.8034,  1.7860,  1.7860],
         [ 1.7511,  1.7511,  1.7511,  ...,  1.8208,  1.8208,  1.8034],
         [ 1.7511,  1.7511,  1.7511,  ...,  1.8383,  1.8383,  1.8208],
         ...,
         [-1.6824, -1.6650, -1.5953,  ..., -1.6476, -1.6302, -1.6127],
         [-1.6650, -1.6302, -1.5430,  ..., -1.6476, -1.6476, -1.6302],
         [-1.6302, -1.5604, -1.4907,  ..., -1.6650, -1.6650, -1.6476]]])
tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]],

        [[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]],

        [[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]]])
tensor([[True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        ...,
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True]])
======> after pad
tensor([[[ 1.1700,  1.1529,  1.1529,  ...,  0.0000,  0.0000,  0.0000],
         [ 1.1700,  1.1700,  1.1700,  ...,  0.0000,  0.0000,  0.0000],
         [ 1.1700,  1.1700,  1.1700,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [-1.9809, -1.9638, -1.8953,  ...,  0.0000,  0.0000,  0.0000],
         [-1.9638, -1.9295, -1.8439,  ...,  0.0000,  0.0000,  0.0000],
         [-1.9295, -1.8610, -1.7925,  ...,  0.0000,  0.0000,  0.0000]],

        [[ 1.3782,  1.3606,  1.3606,  ...,  0.0000,  0.0000,  0.0000],
         [ 1.3782,  1.3782,  1.3782,  ...,  0.0000,  0.0000,  0.0000],
         [ 1.3782,  1.3782,  1.3782,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [-1.8081, -1.7906, -1.7206,  ...,  0.0000,  0.0000,  0.0000],
         [-1.7906, -1.7556, -1.6681,  ...,  0.0000,  0.0000,  0.0000],
         [-1.7556, -1.6856, -1.6155,  ...,  0.0000,  0.0000,  0.0000]],

        [[ 1.7511,  1.7337,  1.7337,  ...,  0.0000,  0.0000,  0.0000],
         [ 1.7511,  1.7511,  1.7511,  ...,  0.0000,  0.0000,  0.0000],
         [ 1.7511,  1.7511,  1.7511,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [-1.6824, -1.6650, -1.5953,  ...,  0.0000,  0.0000,  0.0000],
         [-1.6650, -1.6302, -1.5430,  ...,  0.0000,  0.0000,  0.0000],
         [-1.6302, -1.5604, -1.4907,  ...,  0.0000,  0.0000,  0.0000]]])
=====> pad_img
torch.Size([3, 672, 912])
torch.Size([3, 755, 912])
torch.Size([755, 912])
tensor([[[-0.8335, -0.8507, -0.8849,  ..., -0.3883, -0.3541, -0.3198],
         [-0.8335, -0.8507, -0.8849,  ..., -0.3883, -0.3541, -0.3198],
         [-0.8164, -0.8335, -0.8678,  ..., -0.3712, -0.3541, -0.3369],
         ...,
         [-1.6727, -1.6384, -1.5870,  ..., -1.1247, -1.0904, -1.0562],
         [-1.6384, -1.6213, -1.6213,  ..., -1.1589, -1.1247, -1.0904],
         [-1.6042, -1.6213, -1.6555,  ..., -1.1932, -1.1589, -1.1247]],

        [[-0.8978, -0.9328, -0.9853,  ..., -0.4776, -0.4426, -0.4251],
         [-0.8803, -0.9153, -0.9853,  ..., -0.4601, -0.4251, -0.4076],
         [-0.8452, -0.8978, -0.9853,  ..., -0.4251, -0.4076, -0.3901],
         ...,
         [-1.5455, -1.5105, -1.4580,  ..., -1.1954, -1.1429, -1.0903],
         [-1.5105, -1.4930, -1.4930,  ..., -1.2304, -1.1779, -1.1253],
         [-1.4755, -1.4930, -1.5280,  ..., -1.2654, -1.2129, -1.1604]],

        [[-0.7064, -0.7413, -0.7936,  ..., -0.4275, -0.4101, -0.3927],
         [-0.6890, -0.7413, -0.8110,  ..., -0.4101, -0.3927, -0.3753],
         [-0.6715, -0.7413, -0.8458,  ..., -0.3753, -0.3578, -0.3578],
         ...,
         [-1.4036, -1.3687, -1.3164,  ..., -0.9853, -0.9330, -0.8981],
         [-1.3687, -1.3513, -1.3513,  ..., -1.0376, -0.9853, -0.9504],
         [-1.3339, -1.3513, -1.3861,  ..., -1.0898, -1.0376, -0.9853]]])
tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]],

        [[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]],

        [[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]]])
tensor([[True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        ...,
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True]])
======> after pad
tensor([[[-0.8335, -0.8507, -0.8849,  ..., -0.3883, -0.3541, -0.3198],
         [-0.8335, -0.8507, -0.8849,  ..., -0.3883, -0.3541, -0.3198],
         [-0.8164, -0.8335, -0.8678,  ..., -0.3712, -0.3541, -0.3369],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]],

        [[-0.8978, -0.9328, -0.9853,  ..., -0.4776, -0.4426, -0.4251],
         [-0.8803, -0.9153, -0.9853,  ..., -0.4601, -0.4251, -0.4076],
         [-0.8452, -0.8978, -0.9853,  ..., -0.4251, -0.4076, -0.3901],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]],

        [[-0.7064, -0.7413, -0.7936,  ..., -0.4275, -0.4101, -0.3927],
         [-0.6890, -0.7413, -0.8110,  ..., -0.4101, -0.3927, -0.3753],
         [-0.6715, -0.7413, -0.8458,  ..., -0.3753, -0.3578, -0.3578],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]]])
tensor([[True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        ...,
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True]])
======> after pad
tensor([[[-1.5185, -1.5699, -1.4500,  ...,  0.0000,  0.0000,  0.0000],
         [-1.2788, -1.5870, -1.5185,  ...,  0.0000,  0.0000,  0.0000],
         [-0.9534, -1.4843, -1.5699,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]],

        [[-1.3704, -1.4055, -1.2654,  ...,  0.0000,  0.0000,  0.0000],
         [-1.1253, -1.4230, -1.3354,  ...,  0.0000,  0.0000,  0.0000],
         [-0.7927, -1.3179, -1.3880,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]],

        [[-1.1073, -1.1596, -1.0201,  ...,  0.0000,  0.0000,  0.0000],
         [-0.8633, -1.1770, -1.0898,  ...,  0.0000,  0.0000,  0.0000],
         [-0.5495, -1.0724, -1.1421,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]]])
=====> pad_img
torch.Size([3, 480, 640])
torch.Size([3, 704, 938])
torch.Size([704, 938])
tensor([[[-0.6109, -0.6109, -0.5596,  ..., -0.1999, -0.2171, -0.1999],
         [-0.7479, -0.6281, -0.6965,  ..., -0.2171, -0.2171, -0.2342],
         [-0.9020, -0.8164, -0.9020,  ..., -0.2171, -0.2171, -0.2171],
         ...,
         [-0.7822, -0.7993, -0.9363,  ..., -1.3130, -1.2445, -1.2274],
         [-0.7479, -0.8849, -0.9020,  ..., -1.2959, -1.3302, -1.3473],
         [-0.7822, -0.9363, -0.8507,  ..., -1.2274, -1.2445, -1.2617]],

        [[-1.4055, -1.4055, -1.3179,  ..., -0.4426, -0.4601, -0.4426],
         [-1.4580, -1.3354, -1.3704,  ..., -0.4601, -0.4601, -0.4776],
         [-1.5280, -1.4405, -1.4755,  ..., -0.4601, -0.4601, -0.4601],
         ...,
         [-0.6001, -0.6176, -0.7577,  ..., -0.6176, -0.5826, -0.5826],
         [-0.5651, -0.7052, -0.7227,  ..., -0.6001, -0.6352, -0.6702],
         [-0.6001, -0.7577, -0.6702,  ..., -0.5301, -0.5301, -0.5651]],

        [[-1.0027, -1.0027, -0.9330,  ..., -0.3055, -0.3230, -0.3055],
         [-1.0898, -0.9678, -1.0027,  ..., -0.3230, -0.3230, -0.3404],
         [-1.1944, -1.0898, -1.1596,  ..., -0.3230, -0.3230, -0.3230],
         ...,
         [-0.1835, -0.2010, -0.3404,  ...,  0.0953,  0.1476,  0.1476],
         [-0.1487, -0.2881, -0.3055,  ...,  0.1128,  0.0779,  0.0431],
         [-0.1835, -0.3404, -0.2532,  ...,  0.1825,  0.1825,  0.1476]]])
tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]],

        [[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]],

        [[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]]])
tensor([[True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        ...,
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True]])
======> after pad
tensor([[[-0.6109, -0.6109, -0.5596,  ...,  0.0000,  0.0000,  0.0000],
         [-0.7479, -0.6281, -0.6965,  ...,  0.0000,  0.0000,  0.0000],
         [-0.9020, -0.8164, -0.9020,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]],

        [[-1.4055, -1.4055, -1.3179,  ...,  0.0000,  0.0000,  0.0000],
         [-1.4580, -1.3354, -1.3704,  ...,  0.0000,  0.0000,  0.0000],
         [-1.5280, -1.4405, -1.4755,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]],

        [[-1.0027, -1.0027, -0.9330,  ...,  0.0000,  0.0000,  0.0000],
         [-1.0898, -0.9678, -1.0027,  ...,  0.0000,  0.0000,  0.0000],
         [-1.1944, -1.0898, -1.1596,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]]])
=====> tensor after ==================== #2
torch.Size([6, 3, 704, 938])

=====> pad_img
torch.Size([3, 656, 608])
torch.Size([3, 755, 912])
torch.Size([755, 912])
tensor([[[-0.8849, -0.8507, -0.8164,  ..., -0.8678, -0.4739, -0.1999],
         [-0.9192, -0.8678, -0.8164,  ..., -0.7137, -0.4568, -0.3541],
         [-0.9705, -0.8849, -0.8164,  ..., -0.5596, -0.4739, -0.5596],
         ...,
         [-1.5528, -1.5528, -1.5528,  ..., -1.3130, -1.3130, -1.3130],
         [-1.5528, -1.5528, -1.5528,  ..., -1.3130, -1.3130, -1.3130],
         [-1.5357, -1.5528, -1.5528,  ..., -1.2959, -1.2959, -1.3130]],

        [[-0.8102, -0.7752, -0.7402,  ..., -0.8627, -0.4776, -0.1800],
         [-0.8452, -0.7927, -0.7227,  ..., -0.7402, -0.4601, -0.3375],
         [-0.8978, -0.7927, -0.7227,  ..., -0.6001, -0.4776, -0.5301],
         ...,
         [-1.4405, -1.4405, -1.4405,  ..., -1.1954, -1.1954, -1.1954],
         [-1.4405, -1.4405, -1.4405,  ..., -1.1954, -1.1954, -1.1954],
         [-1.4230, -1.4405, -1.4405,  ..., -1.1779, -1.1779, -1.1954]],

        [[-0.4973, -0.4450, -0.4101,  ..., -0.6715, -0.2881,  0.0082],
         [-0.5321, -0.4624, -0.3927,  ..., -0.5495, -0.2881, -0.1487],
         [-0.5844, -0.4798, -0.3927,  ..., -0.4101, -0.3055, -0.3404],
         ...,
         [-1.1770, -1.1770, -1.1770,  ..., -0.8981, -0.8981, -0.8981],
         [-1.1770, -1.1770, -1.1770,  ..., -0.8807, -0.8807, -0.8981],
         [-1.1596, -1.1770, -1.1770,  ..., -0.8633, -0.8633, -0.8807]]])
tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]],

        [[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]],

        [[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]]])
tensor([[True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        ...,
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True],
        [True, True, True,  ..., True, True, True]])
======> after pad
tensor([[[-0.8849, -0.8507, -0.8164,  ...,  0.0000,  0.0000,  0.0000],
         [-0.9192, -0.8678, -0.8164,  ...,  0.0000,  0.0000,  0.0000],
         [-0.9705, -0.8849, -0.8164,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]],

        [[-0.8102, -0.7752, -0.7402,  ...,  0.0000,  0.0000,  0.0000],
         [-0.8452, -0.7927, -0.7227,  ...,  0.0000,  0.0000,  0.0000],
         [-0.8978, -0.7927, -0.7227,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]],

        [[-0.4973, -0.4450, -0.4101,  ...,  0.0000,  0.0000,  0.0000],
         [-0.5321, -0.4624, -0.3927,  ...,  0.0000,  0.0000,  0.0000],
         [-0.5844, -0.4798, -0.3927,  ...,  0.0000,  0.0000,  0.0000],
         ...,
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000]]])
=====> tensor after ===============>    #3
torch.Size([4, 3, 755, 912])
